{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "import-notation": null,
    "media-feature-range-notation": null,
    "selector-not-notation": null
  },
  "ignoreFiles": [
    "node_modules/**",
    "dist/**"
  ]
}
